#WordPress environment variables for input to the wordpress site
WP_WEB_URL_NO_HTTP=areggie.42.fr
WP_SITE_NAME=areggie
WP_ADM_USER=areggie
WP_ADM_PASSWORD=areggie
WP_ADM_EMAIL=areggie@42.fr

#Name of images in placeof foldername
#COMPOSE_PROJECT_NAME=image_name

#MySQL (mariaDB) environment variables
MYSQL_DATA_BASE=FalconGroupDB
MYSQL_USER=areggie
MYSQL_PASS=areggie
MYSQL_ROOT_PASS=12345